<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS layout</title>
    <link rel="stylesheet" href="./layout.css">
</head>
<body>
    <h1 class="main-header">CSS Layout Using Flexbox & Grid</h1>
      <h1 class="main-header">FLEX LAYOUT</h1>
    <h2>without using display:flex and gap:x
    </h2>
    <div class="flex-layout">


        <div class="box">
            <h1>Box 1</h1>
        </div>

 
        <div class="box">
            <h1>Box 2</h1>
        </div>

        <div class="box">
            <h1>Box 3</h1>
        </div>


    </div>
<br><br>
<h2>using display:flex and gap:x</h2>

    <div class="flex-layout2">


        <div class="box2">
            <h1>Box 1</h1>
        </div>

 
        <div class="box2">
            <h1>Box 2</h1>
        </div>


        <div class="box2">
            <h1>Box 3</h1>
        </div>


    </div>
<br>
<br>

<h2>After using justify-content: space-evenly</h2>
    <div class="flex-layout3">


        <div class="box3">
            <h1>Box 1</h1>
        </div>

 
        <div class="box3">
            <h1>Box 2</h1>
        </div>


        <div class="box3">
            <h1>Box 3</h1>
        </div>


    </div>




    <br>
<br>

<h2>After using lorem in p tag </h2>
    <div class="flex-layout3">


        <div class="box3">
            <h1>Box 1</h1>
            <p>Lorem ipsum dolor sit amet.
            </p>
        </div>

 
        <div class="box3">
            <h1>Box 2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, 
             quam corrupti nemo mollitia, nisi doloremque incidunt corporis ea molestiae ab,
             qui numquam consequatur porro cum exercitationem voluptate cumque maiores similique
             tenetur! Sequi reprehenderit porro alias culpa, atque vero! Perspiciatis, fugiat.
             Illo sit, consequuntur nesciunt quisquam similique accusantium beatae sapiente quis 
             labore alias eaque iure culpa.</p>
        </div>


        <div class="box3">
            <h1>Box 3</h1>
        </div>


    </div>
    <br><br>

    <h2>After using flex: 1 ; </h2>
    <div class="flex-layout4">


        <div class="box4">
            <h1>Box 1</h1>
            <p>Lorem ipsum dolor sit amet.
            </p>
        </div>

 
        <div class="box4">
            <h1>Box 2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, 
             quam corrupti nemo mollitia, nisi doloremque incidunt corporis ea molestiae ab,
             qui numquam consequatur porro cum exercitationem voluptate cumque maiores similique
             tenetur! Sequi reprehenderit porro alias culpa, atque vero! Perspiciatis, fugiat.
             Illo sit, consequuntur nesciunt quisquam similique accusantium beatae sapiente quis 
             labore alias eaque iure culpa.</p>
        </div>


        <div class="box4">
            <h1>Box 3</h1>
        </div>


    </div>


    <br><br>

    <h2>After using align-items: center ; </h2>
    <div class="flex-layout5">


        <div class="box5">
            <h1>Box 1</h1>
            <p>Lorem ipsum dolor sit amet.
            </p>
        </div>

 
        <div class="box5">
            <h1>Box 2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, 
             quam corrupti nemo mollitia, nisi doloremque incidunt corporis ea molestiae ab,
             qui numquam consequatur porro cum exercitationem voluptate cumque maiores similique
             tenetur! Sequi reprehenderit porro alias culpa, atque vero! Perspiciatis, fugiat.
             Illo sit, consequuntur nesciunt quisquam similique accusantium beatae sapiente quis 
             labore alias eaque iure culpa.</p>
        </div>


        <div class="box5">
            <h1>Box 3</h1>
        </div>


    </div>


    <br><br>

    <h2>After using align-items: end or start ; </h2>
    <div class="flex-layout6">


        <div class="box6">
            <h1>Box 1</h1>
            <p>Lorem ipsum dolor sit amet.
            </p>
        </div>

 
        <div class="box6">
            <h1>Box 2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, 
             quam corrupti nemo mollitia, nisi doloremque incidunt corporis ea molestiae ab,
             qui numquam consequatur porro cum exercitationem voluptate cumque maiores similique
             tenetur! Sequi reprehenderit porro alias culpa, atque vero! Perspiciatis, fugiat.
             Illo sit, consequuntur nesciunt quisquam similique accusantium beatae sapiente quis 
             labore alias eaque iure culpa.</p>
        </div>


        <div class="box6">
            <h1>Box 3</h1>
        </div>


    </div>
<br><br><br>
 <h1 class="main-header">GRID LAYOUT</h1>
    <div class="grid-layout">
        <div class="grid-item">
            <h1>Item 1</h1>
        </div>
        
         <div class="grid-item">
            <h1>Item 2</h1>
        </div>
          <div class="grid-item">
            <h1>Item 3</h1>
        </div>

    </div>


    
<br><br>
 <h2>after using display : grid ; & grid-template-column: x x x ;</h2>
    <div class="grid-layout2">
        <div class="grid-item2">
            <h1>Item 1</h1>
        </div>
        
         <div class="grid-item2">
            <h1>Item 2</h1>
        </div>
          <div class="grid-item2">
            <h1>Item 3</h1>
        </div>

    </div>


    <br><br>
 <h2>after using border : x ; & grid-template-column: x1fr x2fr x3fr ;</h2>
 <h3>and if want to use grid-template-column: xfr xfr xfr ; u can use grid-template-column: repeat(3,1fr) ;</h3>
  <h3>u can also use justify-content: x; & align-items: x;</h3>  
 <div class="grid-layout3">
        <div class="grid-item3">
            <h1>Item 1</h1>
        </div>
        
         <div class="grid-item3">
            <h1>Item 2</h1>
        </div>
          <div class="grid-item3">
            <h1>Item 3</h1>
        </div>

    </div>


    <br><br>
    <h1>after using grid-template-column: repeat(3 , 1fr); or grid-template-column:x1fr x2fr x3fr;</h1>
   <h3>nd its default as row</h3>
    <div class="grid-layout4">
        <div class="grid-item4">
            <h1>Item 1</h1>
        </div>
        
         <div class="grid-item4">
            <h1>Item 2</h1>
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Cum voluptates voluptatum eveniet possimus eius! Optio voluptates
             officiis omnis, impedit, ratione qui sequi eum beatae vel ea consequatur 
             perspiciatis esse neque cum! Ipsum nisi vitae provident!
            </h2>
        </div>
          <div class="grid-item4">
            <h1>Item 3</h1>
        </div>

    </div>


</body>
</html>